src/schema.graphql

# import SongOrderByInput, QueueSongOrderByInput from './generated/prisma.graphql'

type Query {
    broadcaster(id: ID!): Broadcaster!
    songs(
        query: String
        first: Int
        skip: Int
        orderBy: SongOrderByInput
    ): [Song!]!
    queueSongs(
        first: Int
        skip: Int
        orderBy: QueueSongOrderByInput
    ): [QueueSong!]!
    me: AuthPayload!
    songCount: Int
    queueSongCount: Int
}

type Mutation {
    deleteBroadcaster: Broadcaster!
    createSong(title: String!, artist: String!): Song!
    addSongToQueue(songId: String!): QueueSong!
    deleteAllSongsInQueue: BatchPayload!
    deleteSongInQueue(queueId: String!, songId: String!): QueueSong!
    deleteSong(songId: String!): Broadcaster!
    updateSong(songId: String!, title: String, artist: String): Broadcaster!
    updateBroadcasterSettings(
        queueIsClosed: Boolean!
        subMode: Boolean!
        bitsOnly: Boolean!
        bitPriority: BitPriorityType!
        oneRequestPerUser: Boolean!
    ): Broadcaster!
}

# type Subscription {
# }

type AuthPayload {
    token: String!
    broadcaster: Broadcaster
    user: User
    channelId: String!
}

type BatchPayload {
    count: Long!
}

type Broadcaster {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    username: String!
    profileImage: String!
    songCount: Int!
    isMod: Boolean!
    queueIsClosed: Boolean!
    subMode: Boolean!
    oneRequestPerUser: Boolean!
    bitsOnly: Boolean!
    bitPriority: BitPriorityType!
    songs: [Song!]
    queue: [QueueSong!]
}

type User {
    id: ID!
    userId: String
    isMod: Boolean!
    hasSharedId: Boolean!
    role: String!
    opaqueUserId: String!
}

type Song {
    id: ID!
    title: String!
    artist: String!
    requestedAmount: Int!
    inQueue: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    broadcaster: Broadcaster!
}

type QueueSong {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    requestedBy: String!
    broadcaster: Broadcaster!
    song: Song!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

enum BitPriorityType {
    TIME
    AMOUNT
    NONE
}
